'''Значение выражения 4 · 625^9 − 25^15 + 2 · 5^11 − 7 записали в системе счисления с основанием
5. Сколько цифр 4 в получившейся записи?'''
s=4*625**9-25**15+2*5**11-7
n=''
while s:
    n+=str(s%5)
    s//=5
print(n.count('4'))