'''F(0) = 0, при n ≤ 1;
F(n) = F(n − 1) + 3*n^2 , если n > 1 и при этом нечётно;
F(n) = n / 2 + F(n − 1) + 2, если n > 1 и при этом чётно.
Чему равно значение функции F(49)? В ответе запишите только целое число.
'''


def f(x):
    if x <= 1: return 0
    if x % 2 == 1: return f(x - 1) + 3 * x ** 2
    if x % 2 == 0: return x // 2 + f(x - 1) + 2


print(f(49))
