'''Ниже записана программа. Получив на вход число x, эта программа печатает два числа a и b.
При каком наименьшем значении x после выполнения программы на экран будет выведено два
числа 10, а затем 6.
'''

for i in range(1, 1000):
    x = i
    a, b = 0, 0
    while x > 0:
        c = x % 10
        a = a + c
        if b < c:
            b = c
        x = x // 10
    if a == 10 and b == 6:
        print(i)
        break
