'''Исполнитель преобразует число на экране. У исполнителя есть три команды, которым
присвоены номера:
    1. Прибавить 1
    2. Прибавить 2
    3. Умножить на 3
Первая команда увеличивает число на 1, вторая — на 2, третья — втрое. Программа для
исполнителя — это последовательность команд. Сколько существует таких программ, которые
исходное число 2 преобразуют в число 19 и при этом траектория вычислений программы
проходит через 9 и не проходит через 12?
'''


def f(s, e):
    if s == 12: return 0
    return f(s + 1, e) + f(s + 2, e) + f(s * 3, e) if s < e else s == e


print(f(2, 9) * f(9, 19))
