v=1.5*2**13/60#скорость записи (бит/с)
t=1*2**23/v# время записи аудиокниги
i=t*2*48000*24/2**23# Обем аудиофайла (Мбайт)
print(i*0.16/15)

