'''(№ 2836) (А.М. Кабанов)На складе лежат пакеты с углём различного веса и стоимости.
Вес и стоимость записаны на каждом пакете как натуральные числа: вес не превосходит 100,
стоимость не превосходит 10000. Для транспортировки отбираются K пакетов с самой выгодной ценой угля за единицу веса.
По заданной информации о пакетах с углём и количестве транспортируемых пакетов определите наибольший возможный вес
отправленного угля и стоимость самого тяжёлого отправленного пакета.
Входные данные. Первая строка входного файла 26-k6.txt содержит натуральное числа N – количество пакетов на складе
(натуральное число, не превышающее 1000) и K – количество пакетов на отправку
(натуральное число, не превосходящее 100). В каждой из последующих N строк
через пробел записаны два числа – вес и стоимость каждого пакета.
Запишите в ответе два числа – сначала наибольший возможный вес отправленных пакетов,
затем стоимость самого тяжёлого отправленного пакета.
Пример входного файла:
10 4
47 470
50 600
60 480
45 540
30 300
15 180
70 560
30 360
91 910
40 320
При таких исходных данных самая выгодная стоимость у пакетов весом 60, 70, 40; затем – у пакетов весом 91, 30, 47.
Поэтому наибольший возможный вес к отправке равен 70+60+40+91 = 261,
а стоимость самого тяжёлого отправленного пакета равна 910.'''
f = open('2836(Кабанов).txt')
n, k = map(int, f.readline().split())
w=[]
for i in range(n):
    m,s=map(int, f.readline().split())
    w.append([s/m,m,s])
w=sorted(w)
w1=[]
for i in range(n):
    if w[k-1][0]==w[i][0]:
        w1.append(w[i])
summa=0
maxm=0
maxs=0
l=0
while w[l][0]!=w[k-1][0]:
    summa+=w[l][1]
    if w[l][1]>maxm:
        maxm=w[l][1]
        maxs=max(maxs,w[l][2])
    l+=1
for i in range(len(w1)-1,-1,-1):
    l+=1
    summa+=w[i][1]
    if w[l][1] > maxm:
        maxm = w[l][1]
        maxs = max(maxs, w[l][2])
    if l==k:
        break
print(summa,maxs)